[tox]
skipsdist = true

[testenv:pip-compile]
basepython = python3
description = Update the requirements.txt file
skip_install = true
deps =
    pip==10.0.1
    pip-tools==2.0.2
commands =
    pip-compile --index --emit-trusted-host --annotate --upgrade --generate-hashes -o "{toxinidir}/requirements.txt" "{toxinidir}/requirements.in"
setenv =
    CUSTOM_COMPILE_COMMAND = tox -e pip-compile

[testenv:ring-setup]
description = Render setup documentation
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands =
    make -C scality-ring-installation-and-setup LATEXMKOPTS='--interaction=nonstopmode' {posargs:html}
setenv =
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make

[testenv:ring-operations]
description = Render operation documentation
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands =
    make -C scality-ring-operations {posargs:html}
setenv=
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make

[testenv:ring-quickstart]
description = Render quickstart documentation
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands =
    make -C scality-ring-quickstart {posargs:html}
setenv=
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make

[testenv:ring-reference]
description = Render reference documentation
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands =
    make -C scality-ring-reference {posargs:html}
setenv=
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make

[testenv:sup-handbook]
description = Render sup handbook documentation
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands =
    make -C scality-sup-handbook {posargs:html}
setenv=
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make

[testenv:s3c-operations]
description = Render sup handbook documentation
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands =
    make -C scality-S3C-operations {posargs:html}
setenv=
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make

[testenv:s3c-setup]
description = Render sup handbook documentation
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands =
    make -C scality-S3C-installation-and-setup {posargs:html}
setenv=
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make

[testenv:s3c-reference]
description = Render sup handbook documentation
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands =
    make -C scality-s3c-ref {posargs:html}
setenv=
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make

[testenv:zenko]
description = Render documentation
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    make -C docs {posargs:html} #SPHINXOPTS="-j 4 -n -W"
setenv=
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make

[testenv:zenko-operations]
description = Render operations guide
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    make -C docs/Operation-Architecture {posargs:html} SPHINXOPTS="-j 4 -n -W"
setenv=
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make

[testenv:zenko-setup]
description = Render setup & installation guide
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    make -C docs/Installation {posargs:html} SPHINXOPTS="-j auto -n -W"
setenv=
    O=-j auto -n -W
    SPHINXOPTS=-j auto -n -W
whitelist_externals =
    make

[testenv:zenko-reference]
description = Render reference guide
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    make -C docs/Reference {posargs:html} SPHINXOPTS="-j 4 -n -W"
setenv=
    O=-j auto -n -W
    SPHINXOPTS=-j auto -n -W
whitelist_externals =
    make
